# crawling

./: .gitignore  crawling_script.sql  list1.html  list10.html  list100.html  list1000.html  list1001.html  list1002.html  list1003.html  list1004.html  list1005.html  list1006.html  list1007.html  list1008.html  list1009.html  list101.html  list1010.html  list1011.html  list1012.html  list1013.html  list1014.html  list1015.html  list1016.html  list1017.html  list1018.html  list1019.html  list102.html  list1020.html  list1021.html  list1022.html  list1023.html  list1024.html  list1025.html  list1026.html  list1027.html  list1028.html  list1029.html  list103.html  list1030.html  list1031.html  (+1361 more)
src/main/java/: Category.java  City.java  Company.java  ExtractShopifySite.java  Helper.java  HttpUrlConnectionExample.java  MySQLUtils.java  Proxy.java  ShopifyPixel.java  VinaBiz.java  YellowPages.java  shopify.java
